{
  "name": "campuslands-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"components/**/*.tsx\" \"features/**/*.tsx\" \"hooks/**/*.ts\" \"lib/**/*.ts\" \"integrations/**/*.{ts,tsx,js,gs}\" \"README.md\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.9.9",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "postcss": "^8.5.29"
  }
}
